{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1982950973,
      "isDeleted": false,
      "id": "ulwetUH35Pos-KAo_iKO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9952946079405,
      "y": -832.603974173993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.5660010488001,
      "height": 615.2274390977601,
      "seed": 1203756120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687777098229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1385259027,
      "isDeleted": false,
      "id": "O7JqUlYJe8GeiWYKiz9j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2743736690607,
      "y": -399.889979680873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.30505178960016,
      "height": 449.6357708140801,
      "seed": 977304664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687777098229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1640144541,
      "isDeleted": false,
      "id": "vK8FBCxIr4IqKODeqO1xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.22935465786054,
      "y": -392.63778982903284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.4702585550401,
      "height": 458.09665897456,
      "seed": 2079602264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687777098229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 137487795,
      "isDeleted": false,
      "id": "ONSZuuBD_f5Kt-Z9cov5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5709715449007,
      "y": -860.404035272713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.6626600233596,
      "height": 942.7846807392,
      "seed": 1723128104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8bdwJlRlpTM6ctrTt0zWF",
          "type": "arrow"
        }
      ],
      "updated": 1687777098229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 948880125,
      "isDeleted": false,
      "id": "ivzBnQyXPDf-QHZSpSM6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0822776943406,
      "y": -822.9343877048732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 168,
      "seed": 549965656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vv_Fcq6rUa8lJ2cQmxbVx",
          "type": "arrow"
        },
        {
          "id": "bjLocoI5OwuoQNDbtd-x2",
          "type": "arrow"
        },
        {
          "id": "mKoE8IFpJwyFrmLtNgS1w",
          "type": "arrow"
        },
        {
          "id": "7abGoglB6K-rpVLeIHpLG",
          "type": "arrow"
        }
      ],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "app.js\n\nuserData\nfetchUserData\nBASE_URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js\n\nuserData\nfetchUserData\nBASE_URL",
      "lineHeight": 1.2,
      "baseline": 160
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1861269331,
      "isDeleted": false,
      "id": "rsvM-n9LbSfaZKhGPnErw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9859242133805,
      "y": -366.04642703895286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 235.20000000000002,
      "seed": 111563864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "form.js\n\nsubmitData\nhandleSubmit\nfetchUserData\nBASE_URL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form.js\n\nsubmitData\nhandleSubmit\nfetchUserData\nBASE_URL\n",
      "lineHeight": 1.2,
      "baseline": 228
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1058495325,
      "isDeleted": false,
      "id": "BetE5RQZ2NMdN7HoyhSwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2831330764204,
      "y": -367.25512534759287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 168,
      "seed": 418925352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mKoE8IFpJwyFrmLtNgS1w",
          "type": "arrow"
        },
        {
          "id": "7abGoglB6K-rpVLeIHpLG",
          "type": "arrow"
        },
        {
          "id": "YF1o7kniqr_035_BOcU-K",
          "type": "arrow"
        }
      ],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "UserList.js\n\nuserData\nfetchUserData\nBASE_URL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserList.js\n\nuserData\nfetchUserData\nBASE_URL",
      "lineHeight": 1.2,
      "baseline": 160
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1696879859,
      "isDeleted": false,
      "id": "bjLocoI5OwuoQNDbtd-x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4561827684205,
      "y": -710.525445001353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.57414946895994,
      "height": 484.6880217646401,
      "seed": 606729048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivzBnQyXPDf-QHZSpSM6n",
        "focus": 0.3407436475522026,
        "gap": 3.6260949259201425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.60888160479993,
          65.26970866655984
        ],
        [
          -107.57414946895994,
          484.6880217646401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 766371773,
      "isDeleted": false,
      "id": "Vv_Fcq6rUa8lJ2cQmxbVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8128745213805,
      "y": -651.299227877993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.70492959216006,
      "height": 475.01843529552,
      "seed": 994373672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivzBnQyXPDf-QHZSpSM6n",
        "focus": 0.3216735353836677,
        "gap": 3.6351598268802263
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.669586469120077,
          420.62701140672004
        ],
        [
          -255.03534312303998,
          475.01843529552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 978534035,
      "isDeleted": false,
      "id": "mKoE8IFpJwyFrmLtNgS1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4392749409006,
      "y": -706.899350075433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.54817674048002,
      "height": 455.67926235728,
      "seed": 360953640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivzBnQyXPDf-QHZSpSM6n",
        "focus": -0.24414773551567,
        "gap": 3.075747246560013
      },
      "endBinding": {
        "elementId": "BetE5RQZ2NMdN7HoyhSwf",
        "focus": -1.0497042654388737,
        "gap": 13.295681395039765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.94805454303992,
          65.26970866656006
        ],
        [
          159.54817674048002,
          455.67926235728
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 913565725,
      "isDeleted": false,
      "id": "7abGoglB6K-rpVLeIHpLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7346508423406,
      "y": -653.716624495273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.46149914768,
      "height": 439.9661843449601,
      "seed": 1789895720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivzBnQyXPDf-QHZSpSM6n",
        "focus": 0.24137151699455575,
        "gap": 1.2177632096002071
      },
      "endBinding": {
        "elementId": "BetE5RQZ2NMdN7HoyhSwf",
        "focus": -0.9001025069407299,
        "gap": 12.086983086399869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.80882050608011,
          378.32257060432005
        ],
        [
          286.46149914768,
          439.9661843449601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 154399795,
      "isDeleted": false,
      "id": "YF1o7kniqr_035_BOcU-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0825831879407,
      "y": -737.1168077914327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.3838864558403,
      "height": 439.96618434495974,
      "seed": 558652712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          581.3838864558403,
          160.7568750491199
        ],
        [
          389.2008553820798,
          439.96618434495974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1264245885,
      "isDeleted": false,
      "id": "8bdwJlRlpTM6ctrTt0zWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6216950274606,
      "y": -671.847099124873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.94927651744,
      "height": 15.713078012320011,
      "seed": 332997416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ONSZuuBD_f5Kt-Z9cov5I",
        "focus": 0.5350840461805348,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          659.94927651744,
          15.713078012320011
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1370289619,
      "isDeleted": false,
      "id": "41dcwwdBcyfJLLax1uXij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8998576077806,
      "y": -877.3258115936729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1996170280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 606356701,
      "isDeleted": false,
      "id": "9SMsX5RmKSvXv8dV6R9Oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.1804641369008,
      "y": -899.0823811491929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1408662568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1389675379,
      "isDeleted": false,
      "id": "XzeywEterzgZm4METLRY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9098389895407,
      "y": -665.803607581673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.10450190111999,
      "seed": 1128764248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RIYlRSToPTkNSsoyyJrN0",
        "focus": -0.5102973151768374,
        "gap": 11.121837419680048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.10450190111999
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 73507133,
      "isDeleted": false,
      "id": "RIYlRSToPTkNSsoyyJrN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5700550641009,
      "y": -780.629946902473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 1447740712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XzeywEterzgZm4METLRY1",
          "type": "arrow"
        }
      ],
      "updated": 1687777098230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "this connects to backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this connects to backend",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 565643933,
      "isDeleted": false,
      "id": "sHMn08frxART9l4bzZKGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.8435324471398,
      "y": -732.8437386952724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 67.2,
      "seed": 1013422397,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "db.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.js\n",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1091189171,
      "isDeleted": false,
      "id": "kvGBsiIKbglHHvQ1me94g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.5381751639397,
      "y": -691.7479962015123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.8021995539201,
      "height": 721.5928902580802,
      "seed": 60586483,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1461038845,
      "isDeleted": false,
      "id": "LJvmOQcv-1WDr98zhQ_Io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -660.3218401768723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 33.6,
      "seed": 95794323,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "const mongoose = require('mongoose');",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const mongoose = require('mongoose');",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 295603027,
      "isDeleted": false,
      "id": "qu7aGO8gJot5SzEBqQzcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -616.7218401768723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.5625,
      "height": 33.6,
      "seed": 555471389,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "require('dotenv').config()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "require('dotenv').config()",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1172359005,
      "isDeleted": false,
      "id": "Emc4wNEj4H5KqYTFvAgDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -529.5218401768745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 1826073139,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "const connectToDb = async () => {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const connectToDb = async () => {",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 452438259,
      "isDeleted": false,
      "id": "uZGw_OycQ1b400sKupULG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -485.92184017687464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.4375,
      "height": 33.6,
      "seed": 762676861,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "mongoose.connect(process.env.MONGO_DB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongoose.connect(process.env.MONGO_DB)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1885983677,
      "isDeleted": false,
      "id": "yYFBqU-e4Oo73NdQ1YXjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -442.3218401768738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 862579667,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    .then((con) => (",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    .then((con) => (",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 43782803,
      "isDeleted": false,
      "id": "3wjLQ9c8m5HdINv1rk89l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -398.7218401768739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951.5625,
      "height": 33.6,
      "seed": 22654685,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "        console.log(`Connecte DB: ${con.connection.host}`)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        console.log(`Connecte DB: ${con.connection.host}`)",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 315773981,
      "isDeleted": false,
      "id": "U3EDK4Zv_lZ1NttIlQVG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -355.121840176874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 495122803,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    ))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ))",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2034386995,
      "isDeleted": false,
      "id": "0ahz3PFK-SQPtfcAeK785",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -311.5218401768741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.9375,
      "height": 33.6,
      "seed": 727305021,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    .catch((err) =>  {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    .catch((err) =>  {",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1762379901,
      "isDeleted": false,
      "id": "-SipuXBMXxLEa6Rb1yh0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -267.9218401768742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 33.6,
      "seed": 677991187,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "        console.log(err.message);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        console.log(err.message);",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1422969299,
      "isDeleted": false,
      "id": "yxpRFQsIAyBn4MUx4vHAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -224.32184017687428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 1809275805,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "        process.exit(1);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        process.exit(1);",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 886550749,
      "isDeleted": false,
      "id": "mYbiuF3Rgn2aLRuVwqkHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -180.72184017687437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1687386291,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "    })",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    })",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1784551283,
      "isDeleted": false,
      "id": "MeaAV4DoFzr6KsGierVRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -137.12184017687446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 2063851517,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 63409469,
      "isDeleted": false,
      "id": "ASSc_0zgAimsUPSbtEOeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.9643311885798,
      "y": -49.92184017687464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 33.6,
      "seed": 262662739,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "module.exports = connectToDb;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module.exports = connectToDb;",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 674279699,
      "isDeleted": false,
      "id": "Rq_vNpsGpr7QI0jYuh9Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.1914647927397,
      "y": -448.7996361648741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.3307190244799,
      "height": 1.2086983086401233,
      "seed": 1415111037,
      "groupIds": [
        "9Vq45W4fjXDjYkxu9ZUte"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687777204568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.3307190244799,
          -1.2086983086401233
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 24310163,
      "isDeleted": false,
      "id": "1WYo6UwtSsSSFbPn80iJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3391.0925645696993,
      "y": -646.6957452509528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.3125,
      "height": 33.6,
      "seed": 18260403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687777218852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "// Mongoose is used to connect to mongodb database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Mongoose is used to connect to mongodb database",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "lY_uQbgvxoUrOdOkCJbP9",
      "type": "text",
      "x": 1180.3641076409797,
      "y": -1288.2863942605527,
      "width": 365.25390624999704,
      "height": 29.921599999999795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_ZShew1_2T7U2b5g8OUq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 54424829,
      "version": 385,
      "versionNonce": 979950835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687777187860,
      "link": null,
      "locked": false,
      "text": "Create read update delete",
      "fontSize": 24.934666666666477,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.000000000000025,
      "containerId": null,
      "originalText": "Create read update delete",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "WCHvOUR6YjQG8IoNLD1Tj",
      "type": "text",
      "x": 1170.3641076409797,
      "y": -1474.4463942605523,
      "width": 370.6249999999999,
      "height": 189.75999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_ZShew1_2T7U2b5g8OUq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1626013587,
      "version": 114,
      "versionNonce": 584441789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687777187860,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 158.13333333333327,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 152.00000000000006,
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}